[Maltrieve]
dumpdir = archive
logfile = maltrieve.log
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
#proxy = http://127.0.0.1:3128
#https_proxy = http://127.0.0.1:3128

#viper = http://127.0.0.1:8080
#viper_use_proxy = True or False
#cuckoo = http://127.0.0.1:8090
#cuckoo_use_proxy = True or False
#vxcage = http://127.0.0.1:8080
#vxcage_use_proxy = True or False
#crits = https://127.0.0.1:8080
#crits_user = maltrieve
#crits_key = <api_key>
#crits_source = maltrieve
#crits_use_proxy = True or False
#crits_cert = False or True or '/path/to/crits.pem'

# Filter Lists are based on mime type NO SPACE BETWEEN ,
#black_list = text/html,text/plain
#white_list = application/pdf,application/x-dosexec
